# dotnet-utils

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  publish.Utils.Testing.nuget.yml  publish.nuget.yml
src/: .editorconfig  Common.Projects.props  Trakx.Dotnet.Utils.sln  Trakx.Dotnet.Utils.sln.DotSettings  Trakx.Utils.sln  Trakx.Utils.sln.DotSettings
src/Trakx.Dotnet.Utils/Api/: BarongCookieRetriever.cs  CookieCredentialsProvider.cs  EnumerableExtensions.cs  GoogleCredentialsProvider.cs  ICookieRetriever.cs  ICredentialsProvider.cs  IDateTimeProvider.cs  LimitedConcurrentQueue.cs  MockBarongJwtTokens.cs  StringExtensions.cs  privBarongMockKey.txt
src/Trakx.Dotnet.Utils/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  NavigationManagerExtension.cs  NumberExtensions.cs  PollyContextExtensions.cs  StringExtensions.cs  SymbolMappingExtensions.cs
src/Trakx.Dotnet.Utils/Serialization/Converters/: BitConverter.cs  DateTimeOffsetConverter.cs  DictionaryConverter.cs  StringLongConverter.cs  StringNullableEnumConverter.cs
src/Trakx.Dotnet.Utils/Utils/: IsValidEthereumAddress.cs  LevenshteinDistance.cs  RandomVariation.cs  TimeInterval.cs
src/Trakx.Utils/: LimitedConcurrentQueue.cs  Trakx.Utils.csproj
src/Trakx.Utils.Testing/: EnvFileDocumentationCreator.cs  EnvFileDocumentationUpdater.cs  IReadmeEditor.cs  MockCreator.cs  OpenApiGeneratedCodeModifier.cs  ReadmeEditor.cs  RunOrderAttributeOrderer.cs  Secrets.cs  SecretsBase.cs  SecretsProvider.cs  TestOutputHelperExtensions.cs  Trakx.Utils.Testing.csproj
src/Trakx.Utils.Testing.Tests/: Trakx.Utils.Testing.Tests.csproj
src/Trakx.Utils.Testing.Tests/Integration/: EnvFileDocumentationTests.cs  ReadmeEditorTests.cs
src/Trakx.Utils.Testing.Tests/Unit/: EnvFileDocumentationCreatorTests.cs  SecretsBaseTests.cs  SecretsProviderTests.cs
src/Trakx.Utils.Testing/Attributes/: RunOrderAttribute.cs
src/Trakx.Utils.Testing/Interfaces/: ISecretsProvider.cs
src/Trakx.Utils.Tests/: EnumerableExtensionsTests.cs  Trakx.Utils.Tests.csproj
src/Trakx.Utils.Tests/Integration/: EnvFileDocumentationTests.cs
src/Trakx.Utils.Tests/Unit/: SecretsProviderTests.cs
src/Trakx.Utils.Tests/Unit/Extensions/: BitConverterTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericExtensionsTests.cs  IsValidEthereumAddressTests.cs  LevenshteinDistanceTests.cs  NumberExtensionsTests.cs  RandomVariationTest.cs  StringExtensionsTests.cs
src/Trakx.Utils.Tests/Unit/Utils/: BitConverterTests.cs  LevenshteinDistanceTests.cs
src/Trakx.Utils/Api/: GoogleCredentialsProvider.cs  ICookieRetriever.cs  ICredentialsProvider.cs  IDateTimeProvider.cs  LimitedConcurrentQueue.cs  StringExtensions.cs  pubBarongMockKey.txt
src/Trakx.Utils/Apis/: GoogleCredentialsProvider.cs  ICookieRetriever.cs  ICredentialsProvider.cs
src/Trakx.Utils/Attributes/: IsValidEthereumAddressAttribute.cs  ReadmeDocumentAttribute.cs  SecretEnvironmentVariableAttribute.cs
src/Trakx.Utils/Comparers/: SelectorComparer.cs
src/Trakx.Utils/DateTimeHelpers/: IDateTimeProvider.cs  Period.cs  TimeInterval.cs
src/Trakx.Utils/Extensions/: AddSwaggerExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  NavigationManagerExtension.cs  NumberExtensions.cs  PollyContextExtensions.cs  RandomVariation.cs  StringExtensions.cs  SymbolMappingExtensions.cs
src/Trakx.Utils/Persistence/: IHasCreatedLastModified.cs
src/Trakx.Utils/Serialization/Converters/: BitConverter.cs  DateTimeOffsetConverter.cs  DictionaryConverter.cs  StringLongConverter.cs  StringNullableEnumConverter.cs
src/Trakx.Utils/Utils/: IsValidEthereumAddress.cs  LevenshteinDistance.cs  ReadmeDocumentAttribute.cs  TimeInterval.cs
